all: Job.class TaskQueue.class TaskMaster.class

Job.class: Job.java
	javac Job.java
	
TaskQueue.class: TaskQueue.java
	javac TaskQueue.java
	
TaskMaster.class: TaskMaster.java
	javac TaskMaster.java
	
run: Job.class TaskQueue.class TaskMaster.class
	java TaskMaster
	
clean:
	del *.class