all: Account.class AccountHolders.class Customer.class

Account.class: Account.java
	javac Account.java
	
AccountHolders.class: AccountHolders.java
	javac AccountHolders.java
	
Customer.class: Customer.java
	javac Customer.java
	
run: Account.class AccountHolders.class Customer.class
	java AccountHolders
	
clean:
	del *.class
	
	